.. C documentation master file, created by
   sphinx-quickstart on Sun Dec 23 17:31:30 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to C's documentation!
=============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
View the output of the preprocessor
-----------------------------------

.. code-block:: c
    
    g++ -E myfile.c
    
or :

.. code-block:: c

    gcc -E myfile.c

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
